# Search-mock

./: README.md  keyf.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/robustasearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robustasearch/data/: SearchAdapter.kt  SearchRepo.kt
app/src/main/java/com/example/robustasearch/data/model/: SearchResponse.kt
app/src/main/java/com/example/robustasearch/data/remote/: ApiService.kt
app/src/main/java/com/example/robustasearch/view/: MainActivity.kt  SearchResultFragment.kt
app/src/main/java/com/example/robustasearch/viewmodel/: SearchViewModel.kt  VmFactory.kt
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_right.xml
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_result.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/robustasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
